spring.security.oauth2.client.registration.google.client-id=217121578817-elttlj6vfvj9jk5vt4oo06aihe5o3se7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/
server.port=8081
